<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<title>AARHUS PÅ BUDGET</title>
	<meta name="author" content="Victoria Harboe Friis">
	<meta name="AARHUS PÅ BUDGET" content="AARHUS PÅ BUDGET">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    
</head>
<body>
<!-- Header/nav bar HTML kode -->
    <nav>
        <div>
            <h1><a href="index.html"><img src="images/logo.png" alt=logo></a></h1>
        </div>
        
        <ul>
            
            <li><a href ="spiseogdrikke.html">SPISE OG DRIKKE</a></li>
            <li><a href ="detsker.html">DET SKER</a></li>
            <li><a href ="studierabatter.html">OVERSIGT OVER STUDIERABATTER</a></li>   
        </ul>
    </nav>
    
    <!-- Indsættelse af baggrundsbillede-->
    
</body>
    
<main>
        <div class="row">
    <div class="column">
    <p>SPISE OG DRIKKE:</p>
    <p>På denne side finder du</p>
    <p>inspiration til spise og</p>
    <p>drikkesteder i Aarhus </p>
    <p>som tilbyder studierabatter</p>
        
  </div>
  <div class="column">
    <img src="images/IMG_3617.JPG" alt="run" style="width:65%">
  </div>
  <div class="column">
    <img src="images/IMG_3615.JPG" alt="fitness" style="width:65%">
  </div>
 <div class="column">
    <img src="images/IMG_3621.JPG" alt="fitness" style="width:120%">
  </div>
</div>
            <div class="column1">
        <div class="column1">
    <p>Få 20% studierabat på take away med gyldigt studiekort.</p> 
    <p>Sota Sushi er en moderne Japanskinspireret restaurant og unik asiatisk spiseoplevelse.</p> 
    <p>Bæredygtighed og gode forhold indenfor fiskefangst er altid højt prioriteret.</p> 
    <p>Derudover byder deres bar på traditionel japanske cocktails og øl. </p> 
        </div>  
    
                
                
     <div class="column2">
        <div class="column2">
    <p>Få 15 % studierabat hos Cafe Faust på hele menukortet.</p> 
    <p>Café Faust er en hyggelig café som ligger Åboulevarden 38</p> 
    <p>midt i Aarhus. Caféen tilbyder et bredt udvalg af forskellige </p> 
    <p>caféretter og er et oplagt spisested for alle.</p> 
    <p>Da der både er mad til en hver smag samt priserne er rimelige,</p>
    <p>så de fleste kan være med. Om aftenen forvandles Caféen til </p>
    <p>et feststed, hvor mange unge starter deres bytur. </p>
        </div>  
  
         
  <div class="column3">
        <div class="column3">
    <p>Få 20% studierabat på take away med gyldigt studiekort.</p> 
    <p>Ønsker du at smage en god og greasy burger i Aarhus, så </p> 
    <p>er Grillen Burgerbar det rette sted for dig.</p> 
    <p>Denne burgerbar er for dig der ønsker en autentisk oplevelse,</p>
    <p>hvor der ikke er sparret på noget. Du kan eksempelvis kan</p>
    <p>få curly fries, cheese fries eller sweet potato fries.</p> 
    <p>Har du lyst til en helt store omgang fritter, kan du også få</p>
    <p>cheese fries som er toppet med bacon, grillen’s mayo</p>
    <p>og karamelliserede løg. Du finder grillen burgerbar i</p>
    <p>Aarhus på adressen Klosterport 2.</p>
        </div>  
  

      

    </main>
    
    <!-- HTML footer kode-->
    <footer class="flex-container">

        <div>
            <h3>Kontaktoplysninger</h3>
            <p>Tlf: + 45 22 36 00 72</p>
            <p>Mail: victoria.h@rboe.dk</p>
            <p>Lundingsgade 26, 8000 Aarhus C</p>
        </div>
        
    
    </footer>

</html>