<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<title>AARHUS PÅ BUDGET</title>
	<meta name="author" content="Victoria Harboe Friis">
	<meta name="AARHUS PÅ BUDGET" content="AARHUS PÅ BUDGET">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    
</head>
<body>
<!-- Header/nav bar HTML kode -->
    <nav>
        <div>
            <h1><a href="index.html"><img src="images/logo.png" alt=logo></a></h1>
        </div>
        
        <ul>
            <li><a href ="spiseogdrikke.html">SPISE OG DRIKKE</a></li>
            <li><a href ="detsker.html">DET SKER</a></li>
            <li><a href ="studierabatter.html">OVERSIGT OVER STUDIERABATTER</a></li>
        </ul>
    </nav>
    
    <!-- Indsættelse af baggrundsbillede-->
    <img src ="images/studierabatter.png" alt="studierabatter"> 
    
    
</body>
    
    <main></main>
    
    <!-- HTML footer kode-->
    <footer class="flex-container">

        <div>
            <h3>Kontaktoplysninger</h3>
            <p>Tlf: + 45 22 36 00 72</p>
            <p>Mail: victoria.h@rboe.dk</p>
            <p>Lundingsgade 26, 8000 Aarhus C</p>
        </div>
        
    
    </footer>

</html>