/**
 * fil: css/style.css
 **/

body, html {
    font-size: 100%;
    font-family:"Times New Roman", sans-serif;    
}
body, html{
    margin: 0;
    padding: 0;    
}

nav ul {
    list-style: none;
    padding:0;
    background: #000;
}

nav ul li a{
    color: black;
    text-decoration: none;
    padding: .8rem 1rem;
    display: block;  
    line-height: 1;
    font-family: Times New Roman;
}

nav ul li{
    border-bottom: 1 px solid #ddd;
}

/*styling af logo*/

nav div: first-child{
    background: #fff;
}
nav div: first-child h1{  
    line-height: 0;
    padding: .8rem 0rem;
    text-align: center;
}
nav div: first-child img{
    filter: contrast(0);
}

nav div: first-child h1, nav ul {
    margin:0;
}
/*styling af større devices*/

@media only screen and (min-width: 30em) {
    nav {
        display: flex;
        justify-content: space-between;
        background: #fff;
        align-items: center;
    }
    nav ul{
        display: flex;
        align-items: center;
        background: none;
        flex-wrap: wrap;
    }
    nav div: first-child h1{
        padding:0;
        margin:0 1rem;
    }
    nav div:first-child img{
        height: 40px;
    }
    
    nav ul li {
        border-bottom: none;
        flex: 1 0 auto;
        position: relative;
    }
    nav ul li a{
        padding:1.2rem 1rem;
    }
    nav ul li a::before,nav ul li a::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0%;
        height: 2px;
        background: #1008B7;
        transition: .2s width ease-in-out;    
    }
    
    nav ul li a::before{
        left: 0;        
    }
    
    nav ul li a:hover::after, nav ul li a:hover::before{
        width: 50%;    
    }
}

/*Footer CSS*/
footer {
    background-color: #FFF;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}
    
}

/*billede og tekst under spiseogdrikke.html*/
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.column1::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column1 {
  flex: 33.33%;
  padding: 5px;
    
}

/*responsivt design*/
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.row2 {
  display: flex;
}

.column2 {
  flex: 33.33%;
  padding: 5px;
    
}

/*responsivt design*/
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}



